.contentWrapper
    height: 8vh
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 100px 0 100px
    & img
        height: 25px
    & a
        text-decoration: none
        font-weight: bold
        background: #fff
        color: #5e60ce
        padding: .5rem 1.5rem
        border: solid 3px #5e60ce
        transition: all .7s
        &:hover
            background: #5e60ce
            border: solid 3px #fff
            color: #fff
