.MessageListWrapper 
    display: flex 
    flex-direction: column 
    justify-content: space-between
    align-items: center 
    & > img  
        height: 14px 
        margin: 32px 0 
.messageList  
    list-style: none 
    display: flex 
    flex-direction: column 
    gap: 40px 
    flex: 1 
    & .message  
        max-width: 440px
        background: #e8c1f7
        border: solid 1px #7400b8
        padding: 1rem
        border-radius: 1rem
        &:nth-child(2)  
            margin-left: 80px
        & .messageContent  
            font-size: 20px 
            line-height: 28px
        & .messageUser  
            margin-top: 16px 
            display: flex 
            align-items: center
            & .userImage 
                padding: 2px 
                background: linear-gradient(100deg, #7400b8 0.48%, #4CC9F0 100%) 
                border-radius: 50% 
                line-height: 0
                & img 
                    width: 30px 
                    height: 30px 
                    border-radius: 50%
                    border: 4px solid #EFD8FD
            & span  
                font-size: 16px
                font-weight: bold
                color: #7400b8
                margin-left: 12px